// mock data for sign up page terms

const termsData = [
  {
    id: 1,
    textData: `
      <div>
      <h1>○소비자권익에 관한 사항</h1>
      <p>본 동의를 거부하시는 경우에는 보험계약 상담 등 정상적인 서비스제공이 불가능하며 본 동의서에 의한 개인(신용) 정보 조회는 귀하의 신용등급에 영향을 주지 않습니다. 또한, 동의하시더라도 인슈로보 고객센터(070-4126-3333) 또는 현대해상 홈페이지 및 고객콜 센터(1577-1001)를 통해 철회하거나 보험계약상담 목적의 연락에 대한 중단을 요청하실 수 있습니다.</p>
      </div>
    `,
  },
  {
    id: 2,
    textData: `
    <div>
    <h1>○개인(신용)정보의 사전 수집·이용에 관한 사항</h1>
    <p>현대해상 및 현대해상 업무수탁자는 「개인정보 보호법」 및 「신용정보의 이용 및 보호에 관한 법률」에 따라 본 계약과 관련하여 귀하의 개인(신용)정보를 다음과 같이 수집·이용하고자 합니다. 이에 대하여 동의하십니까?</p>
    
    <h1>□ 개인(신용)정보의 수집·이용 목적</h1>
    <p>- 보험계약상담, 보험계약 인수여부 결정을 위한 판단, 다중이용업소화재배상책임보험 가입대상 확인, 재무설계서비스, 실손의료보험계약·기타손해보험계약 등 ‘실제 발생하는 손해만을 보상하는 실손형 보험’의 중복가입 확인을 위한 보험가입내역 조회</p>
    <p>- 민원 및 분쟁관련 대응, 만기알람서비스 신청 고객의 보험만기 안내</p>
    
    <h1>□ 수집·이용할 개인(신용) 정보의 내용</h1>
    <p> - 개인식별정보 (성명, 생년월일, 주민등록번호, 외국인등록번호, 주소, 직업, 전화번호, 전자우편주소)</p>
    <p> - 질병 및 상해에 관한 정보(자동차보험은 해당없음)</p>
    <p> - 현대해상, 신용정보집중기관 및 보험요율산출기관에서 수집·관리하는 보험계약정보 및 보험금지급 관련 정보(사고정보 포함)</p>
    <p> - 다중이용업소정보(상호, 업종, 영업장 면적, 주소, 소방방재청 발급 일련번호)</p>
    <p> - 소득에 관한 정보(보험료 또는 담보별 누적 가입금액이 과도한 경우)</p>
    
    <h1>□ 개인(신용)정보 보유·이용기간</h1>
    <p> - 수집·동의일로부터 1년까지</p>
        </div>
    `,
  },
  {
    id: 3,
    textData: `
      <div>
      <h1>○개인(신용)정보의 조회에 관한 사항</h1>
      <p>현대해상 및 현대해상 업무수탁자는 「신용정보의 이용 및 보호에 관한 법률」 및 「다중이용업소의 안전관리에 관한 특별법」에 따라 귀하의 개인(신용)정보를 다음과 같이 신용정보집중기관, 보험요율산출기관, 공공기관 등으로부터 조회하고자 합니다. 이에 대하여 동의하십니까?</p>
      
      <h1>□ 개인(신용)정보의 조회목적</h1>
      <p>- 보험계약상담, 보험계약 인수여부 결정을 위한 판단, 다중이용업소화재배상책임보험, 실손의료보험계약·기타손해보험계약 등 ‘실제 발생하는 손해만을 보상하는 실손형 보험’의 중복가입 확인</p>
      
      <h1>□ 조회할 개인(신용)정보의 내용</h1>
      <p>- 신용정보집중기관 및 보험요율산출기관에서 수집·관리하는 정보(피보험자의 질병 및 상해에 관한 정보(자동차보험은 해당없음), 보험계약정보, 보험금지급정보)</p>
      <p>- 개인식별정보 (성명, 생년월일, 주민등록번호, 외국인등록번호, 주소, 직업, 전화번호, 전자우편주소)</p>
      <p>- 다중이용업소정보</p>
      <p>- 신용정보회사 및 통신사 등의 실명인증 및 본인인증을 위한 정보</p>
      
      <h1>□ 조회동의 유효 기간 및 조회자(개인(신용)정보를 제공 받은 자)의 보유·이용 기간</h1>
      <p>- 동의일로부터 보험계약의 청약시까지(최대 1년)</p>
      </div>
    `,
  },
  {
    id: 4,
    textData: `
      <div>
      <h1>○개인(신용)정보의 제공에 관한 사항</h1>
      <p>당사 및 현대해상은 「개인정보 보호법」 및 「신용정보의 이용 및 보호에 관한 법률」 및 「다중이용업소의 안전관리에 관한 특별법」에 따라 귀하의 개인(신용)정보를 다음과 같이 제3자에게 제공하고자 합니다. 이에 대하여 동의하십니까?</p>
      
      <h1>□ 개인(신용)정보를 제공받는자</h1>
      <p>- 병원, 의원 등 건강진단 관련 업무를 위탁받은 자, 계약적부 조사를 위탁받은 자(진단 및 계약적부 조사가 필요한 보험계약의 경우에 한함)</p>
      <p>- 재보험사</p>
      <p>- 업무수탁자(모집자) 등</p>
      
      <h1>□ 개인(신용)정보를 제공받는 자의 이용목적</h1>
      <p>- 건강진단 업무(지정의 또는 파라메딕업체), 고지사항 확인(적부조사회사), 의료자문(사의), 계약적부조사, 할증심사, 인수 가능여부 확인(재보험사)</p>
      <p>- 본인 실명인증(신용정보회사)</p>
      <p>- 보험계약상담, 보험계약 인수여부 결정을 위한 판단 등</p>
      
      <h1>□ 제공할 개인(신용)정보의 내용</h1>
      <p>- 개인식별정보(성명, 생년월일, 주민등록번호, 외국인등록번호, 주소, 성별, 직업, 전화번호, 휴대전화번호, 전자우편주소)</p>
      <p>- 계약전 알릴의무사항</p>
      <p>- 현대해상, 신용정보집중기관 및 보험요율산출기관에서 수집·관리하는 보험계약정보 및 보험금지급 관련 정보(사고정보 포함) (단, 제공받는 자의 이용 목적을 위해 필요한 정보에 한함)</p>
      
      <h1>□ 제공받는 자의 개인(신용)정보 보유·이용기간</h1>
      <p>- 수집·동의일로부터 1년까지</p>
      </div>
    `,
  },
  {
    id: 5,
    textData: `
      <div>
      <h1>○민감정보 및 고유식별정보의 처리에 관한 사항</h1>
      <p>현대해상 및 현대해상 업무수탁자는 「개인정보보호법」 및 「신용정보의 이용 및 보호에 관한 법률」에 따라 상기의 개인(신용)정보에 대한 개별 동의사항에 대하여 다음과 같이 귀하의 민감정보(질병·상해정보) 및 고유식별정보(주민등록번호·외국인등록번호·운전면허번호)를 처리(수집·이용, 조회, 제공)하고자 합니다. 이에 동의하십니까?</p>     
      </div>
    `,
  },
  // {
  //   id: 6,
  //   textData: `<div>
  // <h1>제1조 (목적)</h1>
  // <p>이 약관은 ㈜인슈로보와 현대해상화재보험회사(이하 "회사"라 한다)와 이용자 사이의 전자금융거래에 관한 기본적인 사항을 정함으로써 거래를 신속하고 효율적으로 처리하며 거래당사자 상호간의 이해관계를 합리적으로 조정하는 것을 목적으로 한다.</p>
  
  // <h1>제2조 (용어의 정의)</h1>
  // <p>1. 이 약관에서 사용하는 용어의 정의는 다음 각 호와 같다.</p>
  //   <p>"전자금융거래"라 함은 회사가 전자적 장치를 통하여 금융상품 및 서비스를 제공하고 이용자가 회사와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말한다.</p>
  //      <p>"이용자"라 함은 전자금융거래를 위하여 회사와 체결한 계약(이하 "전자금융거래계약" 이라 한다)에 따라 전자금융거래를 이용하는 자를 말한다.</p>
  //      <p>"전자적 장치"라 함은 전자금융거래정보를 전자적 방법으로 전송하거나 처리하는데 이용되는 장치로서 현금자동지급기, 자동입출금기, 지급용 단말기, 컴퓨터, 전화기 그 밖에 전자적 방법으로 정보를 전송하거나 처리하는 장치를 말한다.</p>
  //      <p>"접근매체"라 함은 전자금융거래에 있어서 이용자가 거래지시를 하거나 또는 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 다음 각목의 어느 하나에 해당하는 수단 또는 정보를 말한다.</p>
  //         <p>전자식 카드 및 이에 준하는 전자적 정보
  //         <p>전자서명법에 따른 공인인증서</p>
  //         <p>회사에 등록된 이용자 번호</p>
  //         <p>등록되어 있는 이용자의 생체정보</p>
  //         <p>가목 또는 나목의 수단이나 정보를 사용하는데 필요한 비밀번호</p>
  //     <p>"전자문서"라 함은 전자거래기본법 제2조제1호의 규정에 따라 작성, 송신 · 수신 또는 저장된 정보를 말한다.</p>
  //     <p>"거래지시"라 함은 이용자가 전자금융거래계약에 따라 회사에게 전자금융거래의 처리를 지시하는 것을 말한다.</p>
  //     <p>"오류"라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 약관(개별약관을 포함한다), 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말한다.</p>
  //     <p>"전자지급거래"라 함은 자금을 주는 자(이하 "지급인"이라 한다)가 회사로 하여금 전자지급수단을 이용하여 자금을 받는 자(이하 "수취인"이라 한다)에게 자금을 이동하게 하는 전자금융거래를 말한다.</p>
  //     <p>"전자지급수단"이라 함은 전자자금이체, 직불전자지급수단, 선불전자지급수단, 전자화폐, 신용카드, 전자채권 그 밖의 전자적 방법에 따른 지급수단을 말한다.</p>
  //     <p>"전자자금이체"라 함은 지급인과 수취인 사이에 자금을 지급할 목적으로 회사에 개설된 계좌에서 다른 계좌로 전자적 장치에 의하여 다음 각 목의 어느 하나에 해당하는 방법으로 자금을 이체하는 것을 말한다.</p>
  //       <p>가. 회사에 대한 지급인의 지급지시</p>
  //       <p>나. 회사에 대한 수취인의 추심지시(이하 "추심이체"라 한다)</p>
  //     <p>"정보시스템"이라 함은 전자금융업무를 포함하여 정보기술부문에 사용되는 하드웨어(hardware)와 소프트웨어(software)를 말하며 관련장비를 포함한다.</p>
  //     <p>"영업일"이라 함은 회사가 영업점에서 정상적인 영업을 하는 날을 말한다.</p>
  //     <p>"개별약관"이라 함은 이 약관과 함께 전자금융거래에 적용되는 약관으로서 회사가 별도로 작성한 약관을 말한다.</p>
  // <p>2. 이 약관에서 별도로 정하지 아니한 용어의 정의는 전자금융거래법 및 전자금융 거래법 시행령, 전자금융감독규정 및 전자금융감독규정 시행세칙에서 정하는 바에 따른다.</p>
  
  // <h1>제3조 (적용범위)</h1>
  // <p>이 약관은 다른 법률에 특별한 규정이 있는 경우를 제외하고 모든 전자금융거래에 적용한다.</p>
  
  // <h1>제4조 (전자금융거래계약의 체결 및 해지)</h1>
  // <p>1. 전자금융거래를 이용하고자 하는 이용자는 개별약관에서 정하는 방법에 따라 회사와 전자금융거래계약을 체결하여야 한다. 다만, 다음 각 호의 1에 해당하는 경우에는 그러하지 아니할 수 있다.</p>
  //   <p>단순조회(보험계약사항, 간접투자상품계좌 조회 등)</p>
  //   <p>기타 회사가 정하는 거래</p>
  // <p>2. 회사는 제1항의 규정에 의한 전자금융거래계약을 체결함에 있어 이용자에게 약관을 명시하여야 하며, 이용자의 요청이 있는 경우 다음 각 호의 어느 하나에 해당하는 방법으로 이용자에게 약관을 교부하여야 한다.</p>
  //   <p>직접교부</p>
  //   <p>전자문서의 전송(전자우편을 이용한 전송을 포함한다)</p>
  //   <p>모사전송</p>
  //   <p>우편</p>
  // <p>3. 회사는 제1항의 규정에 의한 전자금융거래계약을 체결함에 있어 이용자가 약관의 내용에 대한 설명을 요청하는 경우 다음 각 호의 어느 하나에 해당하는 방법으로 이용자에게 약관의 중요내용을 설명하여야 한다.</p>
  //   <p>약관의 중요내용을 이용자에게 직접 설명</p>
  //   <p>약관의 중요내용에 대한 설명을 전자적 장치를 통하여 이용자가 알기 쉽게 표시하고 이용자로부터  해당 내용을 충분히 인지하였다는 의사표시를 전자적 장치를 통하여 수령</p>
  // <p>4. 전자금융거래에 관한 계약을 해지하고자 할 때에는 이용자 본인이 전자금융거래에 관한 개별약관에 정한 바에 따라 서면 또는 해당 전자적 장치에 의하여 회사에 해지신청을 하여야 한다.</p>
  
  // <h1>제5조 (전자금융거래의 성립)</h1>
  // <p>1. 회사가 이용자의 전자금융거래요청을 접수하고 그 내용이 회사가 정하는 정보시스템에 의해 처리되어 저장되는 때에 성립한다.</p>
  // <p>2. 회사는 제1항의 전자금융거래요청에 대한 접수사실과 그 처리결과를 이용자에게 즉시 알려야 한다.</p>
  
  // <h1>제6조 (전자지급거래의 효력발생시기 등)</h1>
  // <p>1. 전자지급수단을 이용하여 자금을 지급하는 경우 그 지급의 효력은 다음 각 호에서 정한 때에 발생한다.</p>
  //   <p>전자자금이체의 경우 : 거래지시된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융기관 계좌의 원장에 입금기록이 끝난 때</p>
  //   <p>전자적 장치로부터 직접 현금을 출금하는 경우 : 수취인이 현금을 수령한 때</p>
  //   <p>선불전자지급수단 및 전자화폐로 지급하는 경우 : 거래지시된 금액의 정보가 수취인이 지정한 전자적 장치에 도달한 때</p>
  //   <p>그 밖의 전자지급수단으로 지급하는 경우 : 거래지시된 금액의 정보가 수취인의 계좌가 개설되어 있는 금융기관의 전자적 장치에 입력이 끝난때</p>
  // <p>2. 이용자는 제1항 각 호의 규정에 따라 지급의 효력이 발생하기 전까지 거래지시를 철회할 수 있다.</p>
  // <p>3. 제2항의 규정에도 불구하고 회사는 대량으로 처리하는 거래 또는 예약에 따른 거래 등의 경우에는 개별약관에서 정한 바에 따라 거래지시의 철회시기를 달리 정할 수 있다.</p>
  // <p>4. 제2항 및 제3항의 규정에 의한 거래지시의 철회방법과 절차는 개별약관에서 정하는 바에 따른다.</p>
  
  // <h1>제7조 (접근매체의 발급 및 등록)</h1>
  // <p>1. 회사가 접근매체를 발급할 때에는 이용자의 신청이 있는 경우에 한하여 본인임을 확인한 후에 발급하여야 한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 이용자의 신청이나 본인의 확인이 없는 때에도 발급할 수 있다.</p>
  //   <p>갱신 또는 대체발급 예정일전 6월 이내에 사용된 적이 없는 접근매체의 경우에는 그 이용자로부터 갱신 또는 대체발급에 대하여 서면(「전자서명법」 제2조제3호의 규정에 따른 공인전자서명(이하 '공인전자서명'이라 한다)이 있는 전자문서를 포함한다)으로 동의를 얻은 경우</p>
  //   <p>갱신 또는 대체발급 예정일전 6월 이내에 사용된 적이 있는 접근매체의 경우에는 그 예정일부터 1월 이전에 이용자에게 발급 예정사실을 알린 후 20일 이내에 이용자로부터 이의제기가 없는 경우</p>
  // <p>2. 이용자는 전자금융거래계약을 체결하고 거래비밀번호 등을 전자적 장치를 통하여 직접 등록할 경우에는 회사가 정한 기한 내에 등록하여야 한다.</p>
  
  // <h1>제8조 (접근매체의 관리)</h1>
  // <p>1. 이용자는 전자금융거래에 필요한 접근매체를 제3자에게 대여, 위탁 또는 양도하지 못한다.</p>
  // <p>2. 이용자는 접근매체를 본인 이외의 제3자에게 누설해서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 한다.</p>
  
  // <h1>제9조 (공인인증서 사용)</h1>
  // <p>이용자는 이 약관의 적용대상인 전자금융거래를 이용하는 경우 반드시 전자서명법에 의한 공인인증서를 사용하여야 한다. 다만, 회사가 지정한 거래 중 다음 각 호의 경우에는 그러하지 아니할 수 있다.</p>
  //   <p>본인 계약사항 및 거래내역에 대한 조회업무</p>
  //   <p>ARS(자동응답서비스) 등과 같이 공인인증서의 설치운용이 불가능한 전자적 장치를 이용한 전자금융거래의 경우</p>
  //   <p>회사가 범위를 정하여 공인인증서 적용을 제외한 경우</p>
  
  // <h1>제10조 (이용시간)</h1>
  // <p>1. 이용자는 회사가 정한 시간 이내에서 전자금융거래를 이용할 수 있다.</p>
  // <p>2. 이용시간은 회사의 사정에 따라 달라질 수 있으며, 이용시간을 변경하고자 할 경우에는 3 영업일전 본점 · 영업점 또는 게시 가능하거나 기타 이용자가 접근하기 용이한 전자적 장치를 통하여 게시한다. 다만, 시스템 장애복구, 긴급한 프로그램 보수, 외부요인 등 불가피한 경우에는 예외로 한다.</p>
  
  // <h1>제11조 (수수료)</h1>
  // <p>1. 회사는 전자금융거래와 관련된 각종 수수료를 이용자로부터 징수할 수 있다.</p>
  // <p>2. 회사는 제1항의 규정에 의한 수수료의 징수기준을 영업점 또는 전자적 장치에 비치 또는 게시하며, 이를 변경하고자 하는 경우 영업점 또는 전자적 장치에 변경 예정일 14일전부터 1개월 이상 비치 또는 게시한다.</p>
  
  // <h1>제12조 (이체 한도)</h1>
  // <p>이용자는 회사가 정한 방법과 기준에 따라 계좌이체 및 계좌송금에 대한 이체 최고한도를 설정할 수 있다.</p>
  
  // <h1>제13조 (거래지시의 처리기준)</h1>
  // <p>1. 회사는 이용자의 거래지시에 포함된 증권번호, 비밀번호, 이용자번호 등의 접근매체 정보를 신고된 것과 대조하여 그 일치 여부를 확인한 후에 거래지시를 처리한다.</p>
  // <p>2. 이용자의 거래지시와 관련하여 회사가 수신한 전자문서는 각 문서마다 독립된 것으로 본다.</p>
  // <p>3. 제2항의 규정에도 불구하고 거래지시 전자문서가 회사가 정한 시간 내에 동일한 내용으로 반복 수신된 경우 회사는 전화 기타 이용자에게 즉시 통지할 수 있는 전자적 장치 등을 통하여 이용자의 진정한 거래지시 의사를 확인하는 절차를 거친 후 나머지 전자문서를 임의로 폐기할 수 있다.</p>
  
  // <h1>제14조 (전자금융거래의 제한)</h1>
  // <p>1. 회사는 다음 각 호의 어느 하나에 해당하는 경우에는 해당 전자금융거래 전부를 제한할 수 있다.</p>
  //   <p>공인인증서 유효기간이 만료되었거나 공인인증서가 취소되었을 경우</p>
  //   <p>일회용비밀번호(보안카드를 포함한다)를 분실신고 하였을 경우</p>
  //   <p>이용자가 지정한 은행계좌가 거래 정지되거나 이용자가 회사에 알리지 않고 은행계좌를 임의 변경하는 등의 사유로 보험료 수납이나 대출금·보험금 등의 지급이 불가능한 경우</p>
  // <p>2. 회사는 제1항에 의해 전자금융거래를 제한한 경우에는 이용자의 거래지시가 있을 때 해당 전자적 장치를 통하여 그 사유를 알려야 한다.</p>
  // <p>3. 이용자는 제2항의 경우에 제7조에 의한 공인인증서 및 보안카드 재발급, 유효기간 연장 등의 절차를 거쳐 전자금융거래를 이용할 수 있다.</p>
  
  // <h1>제15조 (거래내용의 확인)</h1>
  // <p>1. 회사는 전자금융거래의 처리결과를 이용자가 전자적 장치를 통하여 즉시 확인할 수 있도록 하여야 한다.</p>
  // <p>2. 회사는 이용자가 거래내용을 서면(전자문서를 제외한다. 이하 같다)으로 제공할 것을 요청하는 경우에는, 그 요청을 받은 날부터 2주 이내에 거래내용에 관한 서면을 교부하여야 한다.</p>
  // <p>3. 제1항의 규정에도 불구하고 이용자가 요청하는 거래내용을 해당 전자적 장치로도 즉시 확인을 해주는 것이 사실상 곤란할 경우 회사는 해당 거래내용을 서면(전자문서를 제외한다) 형태로 출력하여 이용자에게 교부하여야 한다.</p>
  // <p>4. 이용자는 거래지시와 제1항에 의한 처리결과가 일치하는지 여부를 확인하여야 한다.</p>
  
  // <h1>제16조 (오류의 정정)</h1>
  // <p>1. 이용자는 전자금융거래에 오류가 있음을 안 때에는 즉시 회사에 정정을 요구할 수 있다.</p>
  // <p>2. 회사는 제1항의 규정에 따른 오류의 정정 요구를 받은 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날부터 2주 이내에 그 처리결과를 이용자에게 알려야 한다.</p>
  // <p>3. 회사는 스스로 전자금융거래에 오류가 있음을 안 때에는 이를 즉시 조사하여 처리한 후 오류가 있음을 안 날부터 2주 이내에 이용자에게 그 결과를 알려야 한다.</p>
  
  // <h1>제17조 (사고 및 장애시의 처리)</h1>
  // <p>1. 이용자는 다음의 어느 하나에 해당 하는 사고 알았을 때에는 지체없이 이를 회사에 알려야 한다.</p>
  //   <p>접근매체의 위조나 변조로 발생한 사고</p>
  //   <p>계약체결 또는 거래지시의 전자적 전송이나 처리 과정에 발생한 사고</p>
  //   <p>전자금융거래를 위한 전자적 장치 또는 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고</p>
  // <p>2. 제1항의 통지는 회사가 이를 접수한 즉시 그 효력이 발생한다.</p>
  // <p>3. 이용자가 제1항의 통지를 철회할 경우에는 이용자 본인이 회사에 서면으로 신청하여야 한다.</p>
  // <p>4. 회사는 천재지변, 정전, 화재, 건물훼손, 전산장애 등의 사유로 이용자의 거래지시를 처리할 수 없거나 처리가 지연될 경우 동 사실과 사유 등을 이용자에게 지체없이 통보하며, 정상적인 전자금융거래가 이루어질 수 있도록 신속하게 조치한다.</p>
  // <p>5. 회사는 이용자의 요청이 있을 때에는 사고 또는 장애의 사유를 지체 없이 조사하여 그 결과를 이용자에게 알려야 한다.</p>
  
  // <h1>제18조 (계약내용 변경)</h1>
  // <p>1. 이용자는 전자적 장치를 이용하여 회사가 정한 방법과 기준에 따라 개별금융상품의 계약내용(이하 "금융계약내용" 이라 한다) 변경을 신청할 수 있다.</p>
  // <p>2. 회사는 제1항에 의한 금융계약내용 변경신청을 접수한 경우에는 이용자가 변경내용을 다시 확인할 수 있도록 하여야 한다.</p>
  // <p>3. 회사는 금융계약내용이 변경된 경우 이용자에게 그 사실을 전자적 장치를 통해 즉시 알려야 한다.</p>
  
  // <h1>제19조 (신고사항의 변경)</h1>
  // <p>1. 이용자는 주소 · 전화번호 · 비밀번호 · 전자우편 주소 · 은행계좌 등 회사에 신고한 사항을 변경하고자 할 경우에는 전자적 장치나 회사가 정하는 기타의 방법에 의하여 변경신청을 하여야 한다.</p>
  // <p>2. 제1항에 의한 신고사항의 변경은 회사가 신청을 접수한 즉시 효력이 발생한다.</p>
  
  // <h1>>제20조 (통지의 방법)</h1
  // <p>1. 회사는 제16조, 제17조 제4항 및 제5항에 의한 통지를 하는 경우에는 이용자가 신고한 연락처로 전화, 서면 또는 기타 전자적 장치로 알려야 한다.</p>
  // <p>2. 회사가 서면으로 통지하였을 경우에는 천재지변 등 불가항력적인 경우 이외에는 보통의 우송기간이 지났을 때 도달한 것으로 추정한다.</p>
  // <p>3. 이용자가 제19조에 의한 통지를 하지 아니하여 회사가 발송한 서면통지가 이용자에게 연착하거나 도달하지 아니한 때에는 보통의 우송기간이 경과한 때에 도달한 것으로 본다.</p>
  
  // <h1>제21조 (통화내용의 녹음)</h1>
  // <p>회사는 거래의 정확성을 기하기 위하여 전화통화 내용을 녹음할 수 있다. 다만 녹음된 내용은 해당 거래의 분쟁이 발생할 경우의 증거자료로만 사용할 수 있으며, 이 경우 이용자는 회사에 녹음된 내용의 확인을 요구할 수 있다.</p>
  
  // <h1>제22조 (거래기록의 보존 및 자료 제공 등)</h1>
  // <p>1. 회사는 전자금융거래의 내용을 추적 검색하거나 그 내용에 오류가 발생할 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 전자금융거래의 성립 시점으로부터 5년의 범위 안에서 보존하여야 한다.</p>
  // <p>2. 제1항의 규정에 따라 회사가 보존하여야 하는 기록의 종류, 보존방법 및 보존기간은 전자금융거래법시행령 제12조를 준용한다.</p>
  // <p>3. 회사는 이용자의 요청이 있을 경우 「금융실명거래 및 비밀보장에 관한 법률」 등 관계 법률에 저촉되지 않는 범위 내에서 회사가 보존관리하고 있는 전자금융거래와 관련된 기록 및 자료를 당해 이용자에게 제공하여야 한다.</p>
  
  // <h1>제23조 (손실부담 및 면책)</h1>
  // <p>1. 회사는 다음의 어느 하나에 해당하는 사고로 인해 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 진다.</p>
  //   <p>접근매체의 위조나 변조로 발생한 사고</p>
  //   <p>계약체결 또는 거래지시의 전자적 전송이나 처리 과정에 발생한 사고</p>
  //   <p>전자금융거래를 위한 전자적 장치 또는 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고</p>
  // <p>2. 제1항의 규정에도 불구하고 회사는 다음 각 호에 어느 하나에 해당하는 경우에는 이용자에게 손해가 생기더라도 책임의 전부 또는 일부를 지지 아니한다.</p>
  //   <p>이용자가 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공한 경우</p>
  //   <p>제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 이용자가 자신의 접근매체를 누설 또는 노출하거나 방치한 경우</p>
  //   <p>법인(「중소기업기본법」제2조제2항에 의한 소기업을 제외한다)인 이용자에게 손해가 발생한 경우로 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우</p>
  // <p>3. 이용자로부터 접근매체의 분실이나 도난의 통지를 받은 경우에는 회사는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 보상한다.</p>
  
  // <h1>제24조 (이용자정보에 대한 비밀보장)</h1>
  // <p>1. 회사는 관계법령에서 정한 경우를 제외하고 전자금융거래를 수행함에 있어서 알게 된 정보를 이용자 본인의 동의 없이는 타인에게 제공할 수 없다.</p>
  // <p>2. 회사는 이용자의 개인정보가 도난, 분실, 변조 및 유출되지 않도록 전자적 장치에 대한 보안관리에 주의를 기울여야 하며, 회사의 관리소홀로 인한 이용자 정보의 도난, 분실, 변조 및 유출 시에는 회사가 책임을 진다.</p>
  
  // <h1>제25조 (약관의 명시 및 변경 등)</h1>
  // <p>1. 회사가 이 약관을 변경하고자 할 때에는 변경사유, 변경내용 및 적용일자 등을 명시하여 변경일 기준 1개월전에 게시 가능한 전자적 장치에 게시하고 이용자에게 통지하여야 한다. 다만, 법령의 개정이나 제도의 개선 등으로 인하여 긴급히 이 약관을 변경할 경우에는 즉시 이를 게시하고 통지한다.</p>
  // <p>2. 이용자가 이의를 제기할 경우 회사는 이용자에게 적절한 방법으로 약관 변경내용을 통지하였음을 확인해 주어야 한다.</p>
  // <p>3. 회사는 법령의 개정으로 인하여 긴급하게 약관을 변경한 때에는 변경된 약관을 전자적 장치에 최소 1월 이상 게시하고 이용자에게 통지하여야 한다.</p>
  // <p>4. 이용자는 제1항 및 제2항의 고지 후 변경약관 시행일 전 영업일까지 전자적 장치나 기타 방법에 의한 통지로 전자금융거래계약을 해지할 수 있으며, 이 기간 내에 이용자의 서면에 의한 이의가 회사에 도달하지 않으면 이용자가 이를 승인한 것으로 본다.</p>
  
  // <h1>제26조 (약관적용의 우선순위)</h1>
  // <p>1. 회사와 이용자 사이에 개별적으로 합의한 사항이 이 약관에서 정한 사항과 다를 때에는 그 합의사항을 이 약관에 우선하여 적용한다.</p>
  // <p>2. 전자금융거래에 관하여 이 약관에서 정하지 않은 사항에 대하여는 당해 개별약관 등을 적용한다.</p>
  
  // <h1>제27조 (분쟁조정)</h1>
  // <p>1. 이용자는 전자금융거래의 처리에 관하여 이의가 있을 때에는 회사의 분쟁처리기구에 그 해결을 요구하거나 금융감독원 금융분쟁조정위원회, 한국소비자원 소비자분쟁조정위원회 등을 통하여 분쟁조정을 신청할 수 있다.</p>
  // <p>2. 이용자가 회사의 본점이나 영업점 또는 회사의 분쟁처리기구에 이의를 제기한 경우 회사는 15일 이내에 이에 대한 조사 또는 처리결과를 이용자에게 알려야 한다.</p>
  // <p>3. 회사는 손해배상 등 분쟁처리를 위한 분쟁처리책임자 및 담당자를 지정하고, 그 연락처를 관련 인터넷 홈페이지 등을 통하여 이용자가 쉽게 알 수 있도록 하여야 한다.</p>
  
  // <h1>제28조 (준거법)</h1>
  // <p>1. 이 약관에 따른 거래에 관하여 회사와 이용자 간에 분쟁이 발생한 경우, 회사의 본점 소재지 또는 이용자의 주소지를 관할 법원으로 한다.</p>
  // <p>2. 이 약관에서 정하지 아니한 사항은 대한민국법령을 적용한다.</p>
  
  // <h1>부칙</h1>
  // <p>제1조(시행일) 이 약관은 2008년 2월 5일부터 시행한다.</p>
  // <p>제2조(경과조항) 이 약관은 약관시행일 이후의 전자금융거래에 적용된다.</p>
  
  // <p>전자금융거래이용약관 시행일자 : 2008. 2. 5</p>
  // <p>전자금융거래이용약관 최종변경일자 : 2017. 4.28</p>
  // <p>전자금융거래이용약관 버전번호 : V1.1</p>
  
  // <p>[전자금융거래 분쟁처리 책임자]</p>
  // <p>성명 : 서 민</p>
  // <p>직책 : 대표</p>
  // <p>이메일 : info@insurobo.co.kr</p>
  // <p>전화번호 : 070-4126-3333</p>
  
  // <p>[전자금융거래 분쟁처리 담당자]</p>
  // <p>성명 : 이청수</p>
  // <p>직책 : 사원</p>
  // <p>이메일 : info@insurobo.co.kr</p>
  // <p>전화번호 : 070-4126-3333</p>
  
  // </div>`,
  // },
  // {
  //   id: 7,
  //   textData: `<div>
  // <h1>제1조 목적</h1>
  // <p>이 약관은 현대해상화재보험주식회사(이하 "현대해상"이라 합니다)가 운영하는 현대해상 다이렉트홈페이지에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 합니다)를 이용함에 있어 홈페이지와 이용자의 권리ㆍ의무 및 책임사항을 규정함을 목적으로 합니다. 다만, 전자금융거래 이용에 관한 사항은 '전자금융거래 이용약관'의 내용을 따릅니다.</p>
  
  // <h1>제2조 정의</h1>
  // <p>1. '현대해상 다이렉트 홈페이지'란 현대해상이 재화 또는 용역(보험상품)을 이용자에게 제공 및 안내하기 위하여 컴퓨터 등 정보통신 설비를 이용하여 재화 또는 용역(보험상품 및 대출상품 등)을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 홈페이지를 운영하는 사업자의 의미로도 사용합니다.</p>
  // <p>2. '이용자'란 현대해상 다이렉트 홈페이지에 접속하여 이 약관에 따라 현대해상 다이렉트 홈페이지가 제공하는 서비스를 받는 이용자를 말합니다.</p>
  
  // <h1>제3조 약관의 명시와 개정</h1>
  // <p>1. 현대해상은 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자 등록번호, 연락처(전화 등) 등을 이용자가 알 수 있도록 현대해상 다이렉트 홈페이지의 초기 화면에 게시합니다.</p>
  // <p>2. 현대해상 다이렉트 홈페이지는 약관의 규제등에 관한 법률, 전자금융거래법, 전자거래기본법, 전자서명법, 정보통신망이용촉진 및 정보보호등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률, 방문판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</p>
  // <p>3. 현대해상 다이렉트 홈페이지의 약관을 개정할 경우에는 적용일 및 개정사유를 명시하여 현행 약관과 함께 홈페이지의 초기화면에 그 적용일 7일 이전부터 적용일 전일까지(약관의 내용이 이용자에게 불리할 경우에는 변경일 기준 1개월 전에) 공지합니다.</p>
  // <p>4. 현대해상 다이렉트 홈페이지의 약관을 개정할 경우에는 그 개정약관은 그 적용일 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 현대해상 다이렉트 홈페이지가 '이용자가 개정약관 공지 기간 내에 변경 약관에 대한 적용거절 여부를 표명하지 아니하는 때에는 변경약관의 적용을 받는 것으로 본다 '는 취지의 통지를 하였음에도 이용고객이 동의 여부를 표명하지 아니한 경우 또는 부득이하게 그러한 통지를 할 수 없는 경우에는 개정 전에 체결된 계약에도 개정약관이 적용됩니다.</p>
  // <p>5. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 상관례에 따릅니다.</p>
  
  // <h1>제4조 서비스의 제공 및 변경</h1>
  // <p>1. 현대해상 다이렉트 홈페이지는 다음과 같은 업무를 수행합니다. 보험 상품의 설명 및 안내(E-mail 발송 등), 가입설계, 보험가입, 가입 신청 이용자(보험계약자 또는 피보험자에 한함)의 각종 보험계약 및 계약 변경을 포함한 현대해상 다이렉트 홈페이지가 정하는 업무</p>
  // <p>2. 보험상품의 설명 및 안내(E-mail 발송 등), 가입설계, 가입신청</p>
  // <p>3. 이용자(보험계약자 또는 피보험자에 한함)의 각종 보험계약 및 계약 변경 정보</p>
  // <p>4. 기타 현대해상 다이렉트 홈페이지가 정하는 업무</p>
  // <p>5. 현대해상 다이렉트 홈페이지는 불가피할 경우에 제1항에 정한 상품 및 서비스의 내용을 변경할 수 있으며, 이로 인하여 발생되는 문제에 대해서는 어떠한 책임도 부담하지 않습니다.</p>
  // <p>6. 이 경우 변경된 내용 및 제공일을 명시하여 현재의 내용이 게시된 곳에 그 제공일 7일 이전부터 공지합니다. 단, 불가피한 여건이나 사정이 있는 경우, 위 공지를 하지 않을 수 있습니다.</p>
  // <p>7. 현대해상 다이렉트 홈페이지가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 기술적 사양의 변경 등의 사유로 변경할 경우에는 현대해상 다이렉트 홈페이지는 이로 인하여 이용자가 입은 손해를 배상합니다. 단, 현대해상 다이렉트 홈페이지에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.</p>
  
  // <h1>제5조 서비스의 중단</h1>
  // <p>1. 현대해상 다이렉트 홈페이지는 컴퓨터 등 정보통신설비의 보수점검ㆍ교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.</p>
  // <p>2. 제1항에 의한 서비스 중단의 경우에는 현대해상 다이렉트 홈페이지는 제8조에 정한 방법으로 이용자에게 통지합니다.</p>
  // <p>3. 현대해상 다이렉트 홈페이지는 제1항의 사유로 홈페이지 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, 현대해상 다이렉트 홈페이지에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.</p>
  
  // <h1>제6조 본인 확인</h1>
  // <p>1. 현대해상 다이렉트 홈페이지는 안전한 금융 거래 서비스의 제공을 위하여 본인 인증을 적용하며 최소한의 정보를 수집합니다. 수집 정보는 본인인증을 위한 인증용도로 사용하며 저장하지 않습니다.</p>
  // <p>2. 공인인증서를 통한 본인확인 시: 주민등록번호, 공인인증서 비밀번호</p>
  // <p>3. 휴대폰을 통한 본인 확인 시: 휴대폰번호, 생년월일, 성별, 이름</p>
  
  // <h1>제7조 개인정보보호</h1>
  // <p>1. 현대해상 다이렉트 홈페이지는 이용자의 정보 수집 시 서비스 제공에 필요한 최소한의 정보를 수집합니다.</p>
  // <p>2. 현대해상 다이렉트 홈페이지는 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.</p>
  // <p>3. 현대해상 다이렉트 홈페이지는 이용자의 정보를 이 약관에 명시한 범위를 넘어 이용하거나 제3자에게 제공하지 않습니다. 다만, 당해 이용자의 별도의 동의가 있거나 다음 각 호에 1에 해당하는 경우에는 예외로 합니다.</p>
  // <p>4. 보험계약 체결, 유지 ,보험금지급 ,손해사정 등 계약관리에 필요한 최소한의 이용자의 정보(성명, 주민번호, 주소, 전화번호, E-mail 등)를 알려주는 경우</p>
  // <p>5. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우</p>
  // <p>6. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호, E-mail)를 알려주는 경우</p>
  // <p>7. 법률에 특별한 규정이 있는 경우</p>
  // <p>8. 현대해상 다이렉트 홈페이지는 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명, 전화번호 및 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는 자, 제공목적 및 제공할 정보의 내용)등 정보통신망이용촉진 및 정보보호 등에 관한 법률 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다. 동의 철회 시에는 이용자의 당해 개인정보를 삭제하며 삭제된 이용자의 개인정보는 이용 또는 제 3자에 대한 제공을 금지합니다.</p>
  // <p>9. 이용자는 언제든지 현대해상 다이렉트 홈페이지가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 현대해상 다이렉트 홈페이지는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 현대해상 다이렉트 홈페이지는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.</p>
  // <p>10. 현대해상 다이렉트 홈페이지는 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드 정보, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.</p>
  // <p>11. 현대해상 다이렉트 홈페이지 또는 그로부터 개인정보를 제공 받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.</p>
  // <p>12. 기타 홈페이지 이용시의 개인정보 보호 관련사항은 현대해상 개인정보 보호정책에 준하여 적용됩니다.</p>
  
  // <h1>제8조 개인정보의 수집목적 및 이용목적</h1>
  // <p>1. 수집된 정보는 홈페이지 서비스의 제공, 보험상품의 소개 등 현대해상 다이렉트 홈페이지를 이용하는 사용자에게 보다 적합하고 유용한 정보와 서비스를 적시에 제공하기 위해 개인정보를 수집하고, 수집 목적의 범위 내에서 이용합니다.</p>
  // <p>2. 고객명, 주민등록번호: 보험료 계산 및 보험 계약, 보험 계약 관리를 위한 본인 확인 용도</p>
  // <p>3. E-Mail주소, 주소, 연락처: 계약관련 고지사항 전달, 본인 의사확인, 불만처리 등 원활한 의사소통 경로의 확보 및 서비스(각종 안내, 정보전달 등의 서비스 포함), 상품 안내(보험 상품 안내는 동의 고객에 한함.)</p>
  
  // <h1>제9조 개인정보의 보유기간 및 이용기간</h1>
  // <p>개인정보 수집이용 목적에 따라 동의서에 보유 기간을 명시하며 준수합니다.</p>
  
  // <h1>제10조 개인정보의 수집목적 및 이용목적</h1>
  // <p>1. 현대해상 다이렉트 홈페이지는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하는 데 최선을 다하여야 합니다.</p>
  // <p>2. 현대해상 다이렉트 홈페이지는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.</p>
  // <p>3. 현대해상 다이렉트 홈페이지에 보험상품이나 서비스에 대하여 표시ㆍ광고의 공정화에 관한 법률 제3조 소정의 부당한 표시ㆍ광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.</p>
  // <p>4. 현대해상 다이렉트 홈페이지는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.</p>
  
  // <h1>제11조 이용자의 의무</h1>
  // <p>1. 이용자는 다음 행위를 하여서는 안됩니다.</p>
  //   <p>1) 신청 또는 변경 시 허위내용의 등록</p>
  //   <p>2) 현대해상 다이렉트 홈페이지에 게시된 정보의 변경</p>
  //   <p>3) 현대해상 다이렉트 홈페이지에 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시</p>
  //   <p>4) 현대해상 다이렉트 홈페이지, 기타 제3자의 저작권 등 지적재산권에 대한 침해</p>
  //   <p>5) 현대해상 다이렉트 홈페이지, 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</p>
  //   <p>6) 외설 또는 폭력적인 메시지ㆍ화상ㆍ음성 기타 공서양속에 반하는 정보를 홈페이지에 공개 또는 게시하는 행위</p>
  //   <p>7) 사실관계를 왜곡하는 정보제공 행위 등 기타 현대해상 다이렉트 홈페이지가 운영상 부적절하다고 판단하는 행위</p>
  //   <p>8) 다른 이용자의 개인정보를 수집 또는 저장하는 행위</p>
  // <p>2. 각 호의 정보가 홈페이지에 게시되거나 홈페이지와 링크된 곳에 게시된 경우, 현대해상 다이렉트 홈페이지는 이용자 및 기타 정보의 게시를 행한 자의 승낙 없이 당해 정보를 삭제하거나 홈페이지에 확장된 링크를 절단할 수 있습니다. 단, 현대해상 다이렉트 홈페이지는 이러한 정보의 삭제, 링크의 절단 등을 할 의무를 지지 않습니다.</p>
  
  // <h1>제12조 현대해상 다이렉트 홈페이지와 피연결 현대해상 다이렉트 홈페이지 간의 관계</h1>
  // <p>1. 상위 홈페이지와 하위 홈페이지가 하이퍼링크(예 : 하이퍼링크 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 현대해상 다이렉트 홈페이지(웹 사이트)라고 하고 후자를 피연결 현대해상 다이렉트 홈페이지(웹 사이트)라고 합니다.</p>
  // <p>2. 연결 현대해상 다이렉트 홈페이지는 피연결 현대해상 다이렉트 홈페이지가 독자적으로 제공하는 재화ㆍ용역에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결 현대해상 다이렉트 홈페이지의 사이트에서 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.</p>
  
  // <h1>제13조 저작권의 귀속 및 이용제한</h1>
  // <p>1. 현대해상 다이렉트 홈페이지에 작성된 저작물에 대한 저작권 기타 지적재산권은 현대해상에 귀속합니다.</p>
  // <p>2. 이용자는 현대해상 다이렉트 홈페이지를 이용함으로써 얻은 정보를 현대해상의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</p>
  
  // <h1>제14조 분쟁조정</h1>
  // <p>1. 현대해상은 현대해상다이렉트 홈페이지 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상 처리기구를 설치ㆍ운영 합니다.</p>
  // <p>2. 현대해상은 현대해상 다이렉트 홈페이지 이용자로부터 제출되는 불만사항 및 의견을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.</p>
  // <p>3. 현대해상 다이렉트 홈페이지와 이용자 간에 발생한 분쟁은 전자금융거래법 제27조 및 동법 시행령 제14조에 의하여 회사의 분쟁처리기구에 그 해결을 요구하거나 금융감독원의 금융분쟁조정위원회, 한국소비자원의 소비자분쟁조정위원회 등을 통하여 분쟁조정을 신청할 수 있습니다.</p>
  
  // <h1>제15조 재판권 및 준거법</h1>
  // <p>1. 현대해상 다이렉트 홈페이지와 이용자 간에 발생한 전자거래 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기한다.</p>
  // <p>2. 현대해상 다이렉트 홈페이지와 이용자 간에 제기된 전자거래 소송에는 대한민국법령을 적용합니다.</p>
  // <p>(시행일: 2015년 7월 1일)</p>
  
  
  // <h1>○예금자 보호안내</h1>
  // <p>이 보험계약은 예금자보호법에 따라 예금보험공사가 보호하되,  보호한도는 본 보험회사에 있는 귀하의 모든 예금보호 대상 금융상품의 해지환급금(또는 만기 시 보험금이나 사고보험금)에 기타 지급금을 합하여 1인당 "최고 5천만원"이며,  5천만원을 초과하는 나머지 금액은 보호하지 않습니다.</p>
  
  
  // <h1>○온라인 보험계약 고객센터 이용동의</h1>
  // <p>온라인 보험계약은 가입만 가능하며, 계약해지시 현대해상 고객센터(1899-6782) 및 인슈로보 고객센터(070-4126-3333) 이용에 동의합니다.</p>
  
  
  // <h1>○단체보험가입동의(단체보험계약시에만 적용)</h1>
  // <h1>제1조 (목적)</h1>
  // <p>이 약관은 “A”(이하 “단체”라 합니다)와 ㈜인슈로보가 함께 제공하는 보험서비스 (이하 “서비스”라 합니다) 등과 관련하여 회원(주민, 직원, 학생 등의 구성원으로서 이하 “회원”이라 합니다)간의 권리의무를 명확히 함을 그 목적으로 합니다.</p>
  
  // <h1>제2조 (용어의 정의)</h1>
  // <p>이 약관에서 사용되는 용어의 정의는 다음과 같습니다.</p>
  // <p>1. “가입서비스”라 함은 회원만이 이용할 수 있는 서비스로, 단체가 요구한 보험가입을 위한 개인정보를 제공하여야 완전한 이용이 가능한 서비스(보험가입 및 보상상담 등)를 말합니다.</p>
  // <p>2. "회원"이라 함은 단체의 구성원(주민, 직원, 학생 등)을 말하며, 이용자 중 가입서비스의 이용을 위하여 ㈜인슈로보가 요구하는 개인정보를 제공하고 이 약관에 동의한 자를 말합니다. </p>
  
  // <h1>제3조 (약관의 효력 등)</h1>
  // <p>1. 이 약관은 단체가 자체적인 방법을 통해 게시하거나 (주)인슈로보의 모바일 앱에 게시하는 방법으로 회원 등 이용자에게 고지함으로써 그 효력이 생깁니다. </p>
  // <p>2. 단체가 이 약관을 개정할 경우에는 적용일 및 개정사유를 명시하여 그 적용일의 1주 전부터 적용일의 전일까지 1항과 같은 방법으로 고지합니다. 이때, 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 적용됩니다. </p>
  // <p>3. 회원은 서비스를 계속 이용함으로써 개정된 약관에 동의한 것으로 간주됩니다. </p>
  // <p>4. 회원은 개정된 약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수 있습니다. </p>
  
  // <h1>제4조 (화재보험 등 가입서비스의 내용)</h1>
  // <p>1. 단체가 제공하는 서비스는 다음과 같습니다. </p>
  // <p>1) 화재보험/풍수재해보험 등 보험상품정보 제공 </p>
  // <p>2) 보험료 계산</p>
  // <p>3) 보상상담</p> 
  // <p>4) 단체보험 일괄 가입</p> 
  
  // <h1>제5조 (서비스 이용)</h1>
  // <p>회원 등 이용자들은 제4조의 서비스를 그 용도에 맞추어 이용할 수 있습니다. 그러나, 가입서비스 이용을 위해서는 ㈜인슈로보가 요구하는 회원가입 절차를 따라야 합니다. </p>
  
  // <h1>제6조 (회원자격 득실)</h1>
  // <p>1. 회원은 단체가 요구하는 개인정보를 제공하여 회원등록을 한 자로서, 단체가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다. </p>
  // <p>2. 회원은 언제든지 회원에서 탈퇴할 수 있으며, 단체는 회원에게 서비스를 제공하기 위한 목적으로 개인정보를 이용할 수 있습니다. </p>
  
  // <h1>제7조 (분쟁의 해결) </h1>
  // <p>1. 단체와 주민 등 이용자는 서비스와 관련하여 분쟁이 발생한 경우에 이를 원만하게 해결하기 위하여 노력합니다. </p>
  // <p>2. 전항의 규정에도 불구하고, 보험 사고와 관련 당사자간 분쟁으로 인하여 소송이 제기될 경우 금융감독위원회 또는 시.도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.</p>
  
  // <h1>제8조 (단체보험가입시 동의내용)</h1>
  // <p>1. 단체와 회원들을 위하여 제공하는 서비스 이용에 관하여 회원들간 협약사항을 규정함을 그 목적으로 합니다. </p>
  // <p>2. 단체가 단체로 가입하는 화재보험 모바일 가입 등의 서비스 이용약관에 동의한 회원은 이 협약의 당사자가 됩니다. </p>
  // <p>3. 회원의 자격득실 등에 관하여는 각 이용약관에서 정하는 바에 따릅니다. </p>
  // <p>4. 단체보험가입청약 등 </p>
  //   <p>1) 단체는 회원을 위하여 계약자로서 보험사&모바일 화재보험 가입시스템 제공회사인 (주)인슈로보와 단체보험계약을 체결할 수 있습니다. </p>
  //   <p>2) 단체를 계약자로 하는 단체보험계약에 피보험자로 가입하기를 희망하는 회원은 소정의 절차에 따라 보험가입신청(보험청약)을 합니다. </p>
  //   <p>3) 회원 본인은 단체가 회원을 대상으로 가입하는 보험을 체결함에 있어 회원을 대신하여 단체가 일괄적으로 가입하는 것에 동의합니다. </p>
  //   <p>4) 보험청약을 하고자 하는 회원은 보험약관, 알아두실 사항 등을 충분히 읽고 이해한 후 청약을 하며, 보험사와 단체가 고지를 요구하는 사항에 대하여 성실히 답합니다. </p>
  //   <p>5) 회원이 가입하는 보험의 수익자는 피보험자 본인이 됩니다. </p>
  //   <p>6) 단체가 계약한 보험에 관하여 이 규약에서 정하지 않은 기타사항은 단체가 보험사와 약정한 바에 따릅니다. </p>
  
  // <h1>>제9조 (소비자 권익보호에 관한 사항)</h1
  // <p>1. 본 동의를 거부하시는 경우에는 보험계약 등 정상적인 서비스 제공이 불가능하며, 동의서에 의한 개인(신용)정보 조회는 귀하의 신용 등급에 영향을 주지 않습니다. 또한 언제든지 단체계약 회원으로 철회하거나 보험계약 상담 목적의 연락에 대한 중단을 요청하실 수 있습니다. </p>
  // <p>2. 기타사항 </p>
  //   <p>1) 단체의 기존 서비스 변경, 새로운 서비스 출시, 법령의 개폐, 회원 요구 등의 사정이 있어 이 규약을 변경할 필요가 있는 경우, 회원들을 위하여 규약을 즉시 변경합니다. 그리고 변경된 규약은 그 즉시 효력을 발합니다. </p>
  //   <p>2) 단체는 규약변경을 위해 필요한 경우 회원들에게 의견을 구할 수 있으며, 회원들은 이에 성실히 응합니다. </p>
  //   <p>3) 규약변경을 희망하는 회원은 단체의 그 구체적 변경안과 이유를 제시하여 규약변경을 제안할 수 있습니다. 이에 대하여는 단체는 전항에 따라 처리합니다. </p>
  //   <p>4) 단체는 단체보험가입 등 규약에 직접적으로 영향을 받는 서비스를 이용하는 회원에게는 개별적으로 규약적용에 부동의 하는지 의견을 구합니다. 이때 규약에 부동의 하는 회원은 해당 서비스를 이용하지 않거나, 회원 탈퇴를 할 수 있습니다.  </p>
  // </div>`,
  // },
  // {
  //   id: 8,
  //   textData: `<div>
  // <h1>예금자 보호안내</h1>
  // <p>이 보험계약은 예금자보호법에 따라 예금보험공사가 보호하되, 보호 한도는 본 보험회사에 있는 귀하의 모든 예금보호대상 금융상품의 해약환급금(또는 만기 시 보험금이나 사고보험금)에 기타지급금을 합하여 1인당 "최고 5천만원"이며, 5천만원을 초과하는 나머지 금액은 보호하지 않습니다. (다만, 보험계약자 및 보험료 납부자가 법인이면 보호되지 않습니다.)</p>
  // <p>※위 내용은 예금자보호법 및 관련 법령의 개정에 따라 달라질 수 있으며, 자세한 내용은 예금보험공사(<a href="www.kdic.or.kr">www.kdic.or.kr</a>)로 문의하시기 바랍니다.</p>
  // </div>`,
  // },
  // {
  //   id: 9,
  //   textData: `<div>
  // <h1>온라인 보험계약 고객센터 이용동의</h1>
  // <p>온라인 보험계약은 가입만 가능하며, 계약해지지 현대해상 고객센터(1899-6782) 및 인슈로보 고객센터(070-4126-3333) 이용에 동의합니다.</p>
  // </div>`,
  // },
];

export default termsData;
